<!DOCTYPE html>
<html>

<head>
    <title>Подорожі</title>
    <style>
        /* Define custom classes */
        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .justify {
            text-align: justify;
        }

        /* Apply custom classes to table elements */
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;

        }

        th,
        td {
            padding: 1px;
            text-align: left;
            vertical-align: top;
            border-collapse: collapse;
        }

        tr {
            height: 33%;
        }

        th {
            color: rgb(0, 0, 0);
        }

        td.center {
            text-align: center;
        }

        td.right {
            text-align: right;
        }

        td.justify {
            font-weight: justify;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {

            background-image: url("images/image_1.jpg");

            height: 100%;


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: white;
        }

        /* відвідуване посилання */
        a:visited {
            color: white;
        }

        /* посилання при наведенні миші */
        a:hover {
            color: #053df6;
        }

        /* активне посилання */
        a:active {
            color: rgb(0, 255, 72);
        }
    </style>
</head>

<body>

    <div class="bg"></div>
    <div>
        <table style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;" border="0" cellpadding="0"
            cellspacing="0" width="100%" id="table-1">
            <tr>
                <th></th>
                <th width="40%">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="table-1">
                        <tr>
                            <th class="center">
                                <h3><a href="tours.html">Тури</a></h3>
                            </th>
                            <th class="center">
                                <h3><a href="advice.html">Поради</a></h3>
                            </th>
                            <th class="center">
                                <h3><a href="contacts.html">Контакти</a></h3>
                            </th>
                        </tr>
                    </table>

                </th>
                <th width="30%"></th>
            </tr>

            <tr>
                <td width="30%"></td>
                <td width="40%" class="center">
                    <h1 style="font-size: 650%; color: white">Travel</h1>
                </td>
                <td width="30%"></td>
            </tr>

            <tr>
                <td width="30%"></td>
                <td width="40%">
                    </h1>
                </td>
                <td width="30%"></td>
            </tr>
        </table>


    </div>
</body>

</html>